<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleen Tully | Front End Developer</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/a4cb0941c3.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Lekton&family=Lexend&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="content-wrapper">
            <nav>
                <ul>
                    <li><a href="#work">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact" id="contact-me">Contact</a></li>
                </ul>
            </nav>
            <div class="home-title">
                <div class="profile-image">
                    <figure>
                        <a>
                            <img src="img/green-circle-linkedin.png" alt="Picture of Colleen Tully">
                        </a>
                    </figure>
                </div>
                <section class="profile-title">
                    <h1>Colleen Tully</h1> 
                    <h2>Front End Developer</h2>
                </section>
            </div>
        </div>
    </header>
    <main>
        <div class="portfolio">
            <section id="work">
                <div class="content-wrapper">
                    <h2>Projects</h2>
                    <div class="portfolio-wrapper">
                        <div class="portfolio-piece">
                            <figure>
                                <a href="https://5mndrl.csb.app/" target="_blank">
                                    <img src="img/icon-sticky-notes-app.png" alt="Sticky Notes app project">
                                </a>
                            </figure>
                            <h3 class="project-title">Sticky Notes App
                            </h3>
                            <p class="project-description">ReactJS web app for users to search, create, edit, and delete digital sticky notes. Sticky Note App is interactive and functional.</p>
                            <p>
                                <span>Skills: </span>
                                ReactJS, JSX, Components
                            </p>
                            <p>
                                <span>Tools: </span>
                                CodeSandbox, Props, State
                            </p>
                            <a class="project-link" href="https://5mndrl.csb.app/" target="_blank">View Sticky Notes App</a>
                        </div>
                        <div class="portfolio-piece">
                            <figure>
                                <a href="https://cetully12.github.io/guess-the-word/" target="_blank">
                                    <img src="img/icon-guess-the-word.png" alt="Guess the Word game">
                                </a>
                            </figure>
                            <h3 class="project-title">Guess the Word
                            </h3>
                            <p class="project-description">Interactive word game built with JavaScript.  Player guesses one letter at a time to try and figure out a randomized word.</p>
                            <p>
                                <span>Skills: </span>
                                JavaScript, Manipulate the DOM
                            </p>
                            <p>
                                <span>Tools: </span>
                                GitHub, Text Editors
                            </p>
                            <a class="project-link" href="https://cetully12.github.io/guess-the-word/" target="_blank">Play Guess the Word</a>
                        </div>
                        <div class="portfolio-piece">
                            <figure>
                                <a href="https://cetully12.github.io/github-repo-gallery/" target="_blank">
                                    <img src="img/icon-github-repo-gallery.png" alt="GitHub Repo Gallery">
                                </a>
                            </figure>
                            <h3 class="project-title">GitHub Repo Gallery
                            </h3>
                            <p class="project-description">Interactive gallery showcasing my GitHub portfolio. Visitors can see details of and view my GitHub repos.</p>
                            <p>
                                <span>Skills: </span>
                                APIs, Manipulate the DOM
                            </p>
                            <p>
                                <span>Tools: </span>
                                GitHub
                            </p>
                            <a class="project-link" href="https://cetully12.github.io/github-repo-gallery/" target="_blank">Go to Repo Gallery</a>
                        </div>
                        <div class="portfolio-piece">
                            <figure>
                                <a href="https://cetully12.github.io/random-image-generator/" target="_blank">
                                    <img src="img/icon-random-image-generator.png" alt="Random Image Generator picture">
                                </a>
                            </figure>
                            <h3 class="project-title">Random Image Generator
                            </h3>
                            <p class="project-description">Click a button to generate and view randomized images from an API. Uses JavaScript for interactivity.
                            </p>
                            <p>
                                <span>Skills: </span>
                                APIs, JavaScript
                            </p>
                            <p>
                                <span>Tools: </span>
                                GitHub, Command Line
                            </p>
                            <a class="project-link" href="https://cetully12.github.io/random-image-generator/" target="_blank">See Random Images</a>
                        </div>
                        <div class="portfolio-piece last">
                            <figure>
                                <a href="https://cetully12.github.io/unplugged-retreat/" target="_blank">
                                    <img src="img/icon-unplugged-retreat.png" alt="Random Image Generator picture">
                                </a>
                            </figure>
                            <h3 class="project-title">Unplugged Retreat
                            </h3>
                            <p class="project-description">Developed responsive website about Unplugged Retreat using HTML and CSS.  The 3-page site adapts to mobile, tablet, and desktop screens.
                            </p>
                            <p>
                                <span>Skills: </span>
                                HTML, CSS, Flexbox, Media Queries
                            </p>
                            <p>
                                <span>Tools: </span>
                                GitHub Pages, Chrome DevTools
                            </p>
                            <a class="project-link" href="https://cetully12.github.io/unplugged-retreat/" target="_blank">View Responsive Site</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills">
                <div class="content-wrapper">
                    <h2>Skills</h2>
                        <div class="skills-wrapper">
                            <div class="skills-and-tools">
                                <h3>Developer Skills</h3>
                                <p class="skill">HTML & CSS</p>
                                <p class="skill">Responsive Web Development</p>
                                <p class="skill">JavaScript</p>
                                <p class="skill">React</p>
                                <p class="skill">Agile Practitioner/Scrum Master</p>
                            </div>
                            <div class="skills-and-tools">
                                <h3>Tech Tools</h3>
                                <p class="tool">Chrome DevTools</p>
                                <p class="tool">GitHub</p>
                                <p class="tool">GitHub Pages</p>
                                <p class="tool">Git & Command Line</p>
                                <p class="tool">CodeSandbox</p>
                            </div>
                            <div class="skills-and-tools">
                                <h3>Public Service</h3>
                                <p class="skill">Public Budgeting & Finance</p>
                                <p class="skill">Quantitative Research</p>
                                <p class="skill">Strategic Planning</p>
                                <p class="skill">Policy Analysis</p>
                                <p class="skill">Memo Writing</p>
                            </div>
                            <div class="skills-and-tools">
                                <h3>Interpersonal</h3>
                                <p class="skill">Collaboration</p>
                                <p class="skill">Active Listener</p>
                                <p class="skill">Public Speaking</p>
                                <p class="skill">Cross-Functional Teamwork</p>
                                <p class="skill">Understanding User Needs & Goals</p>
                            </div>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="content-wrapper">
                    <h2>About</h2>
                    <div class="about-wrapper">
                        <div class="about-info">
                            <figure>
                                <a href="#">
                                    <img src="./img/san-fran-profile.png" alt="Photo of Colleen outside">
                                </a>
                            </figure>
                            <div class="about-text">
                                <h3>Hi, I'm Colleen!</h3>
                                <h4>I'm a front end developer with a desire to create and build delightful products that empower and inspire people.</h4>
                                <p>
                                    Coding always fascinated me. I thought a software engineering career path was out of reach until I used a rather clunky accounting program at a previous job. I wondered, <span>“Who built this software? How can I become someone who develops and codes delightful products people enjoy using?”</span> And thus the coding journey began.
                                </p>    
                                <p>
                                    I’m interested in public sector (or adjacent) software development roles.  Government agencies offer community support, but need a technological boost to increase access and participation among residents.  As a Certified Scrum Master (CSM) and Product Owner (CSPO), I also appreciate agile methodologies and want to build splendid software products within a scrum environment.
                                </p>
                                <p>I’m also a local government nerd (Leslie Knope's character resonates with me), Premier League soccer fan, and runner.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="contact">
        <div class="content-wrapper">
            <h2>Contact</h2>
            <div class="social-media">
                <h3>Connect with Colleen</h3>
                <ul class="social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/colleentully/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/cetully12" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://twitter.com/ColleenTully12" target="_blank">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:colleen.tully12@gmail.com" target="_blank">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                </ul>
                <p>
                    Copyright <script>document.write(new Date().getFullYear())</script> || Colleen Tully
                </p>
            </div>
        </div>
    </footer>
</body>
</html>